# MyViewTest170812004

app/: build.gradle
app/src/androidTest/java/tw/adouble/app/helloworld/myviewtest170812004/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/adouble/app/helloworld/myviewtest170812004/: MainActivity.java  MyView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/adouble/app/helloworld/myviewtest170812004/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
