apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "tw.adouble.app.helloworld.myviewtest170812004"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Color Picker https://github.com/QuadFlask/colorpicker
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
// Color Picker https://github.com/QuadFlask/colorpicker

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Color Picker https://github.com/QuadFlask/colorpicker
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    // Color Picker https://github.com/QuadFlask/colorpicker
}
